<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8f2b040e-b0ef-44c8-93d2-a529ac3a6daa" kpf_version="5" name="python-stampede.komodoproject">
<preference-set idref="8f2b040e-b0ef-44c8-93d2-a529ac3a6daa" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__;.tox;.ve;*.egg-info;.coverage</string>
  <boolean id="lint_python_with_pyflakes">1</boolean>
  <boolean id="lint_python_with_pylint">1</boolean>
  <string id="pythonDefaultInterpreter">/usr/bin/python</string>
  <string relative="path" id="pythonExtraPaths">.ve/lib/python2.7:/home/ionel/projects/python-stampede/.ve/lib/python2.7/site-packages</string>
</preference-set>
</project>
