[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[isort]
force_single_line = True
line_length = 120
known_first_party = stampede
default_section = THIRDPARTY
forced_separate = helper
not_skip = __init__.py
skip = migrations
